# Prognosis markers in breast cancer
"# van 't Veer, L., Dai, H., van de Vijver, M. et al. Gene expression profiling predicts clinical outcome of breast cancer. Nature 415, 530–536 (2002). https://doi.org/10.1038/415530a"
# Supplementary table 2

ALDH4
FGF18
BBC3
KIAA1442
CEGP1
WISP1
GSTM3
PECI
TGFB3
HSA250839
CFFM4
AP2B1
FLJ11354
PEX12
GCN1L1
QDPR
KIAA1181
ACADS
BTG2
MMSDH
CIRBP
MATN3
PIB5PA
RAI2
ERP70
KRT18
MIR
RAB27B
KIAA0882
DKFZP586A011
SEC14L2
DKFZP761L0424
TBX3-iso
FUT8
KIF3B
FBP1
KIAA1324
RPS4X
FLJ10474
MGC2827
FLJ12150
HS1119D91
LOC56994
PACE4
RBP3
DKFZP586F1018
DKFZP434I114
RNB6
MMSDH
KIAA1683
AD024
TFRC
HSU54999
FLJ10156
MAD2L1
CDC25B
HMG4
PTDSS1
MTMR2
FLJ23468
CKS2
RRM2
DKFZP434B168
L13
FLJ10511
ADM
PRAME
CTSL2
SMC4L1
SACS
CTPS
BM037
PSMD7
STX1A
LCHN
NDRG1
PFKP
MAPRE2
FLJ10134
FLJ22341
MGAT4A
PCTK1
NSAP1
DKFZP761H171
DEGS
ST7
FBXO5
PIR
FLJ10549
GBE1
DKFZp762E1312
FLJ21924
BNIP3
GGH
TRIP13
LAP18
BM039
TK1
EZH2
STK6
KIAA0008
CENPF
PRO2000
PSMD2
LOC56901
HRB
NMB
KIAA0042
BIRC5
VEGF
FLJ10461
NS1-BP
MCCC1
FLJ20354
FLJ10901
CCNB2
STK3
BUB1
STK15
RAD21
PGK1
CP
ASNS
CA9
KIAA1104
FLJ11190
ESM1
CCNE2
SM-20
CENPA
PRC1
AKAP2
NMU
IGFBP5
MP1
LOC57110
IGFBP5
TMEFF1
MCM6
RFC4
ORC6L
SLC2A3
DKFZP564D0462
FLJ22477
DCK
L2DTL
COL4A2
KIAA0175
UCH37
RAB6B
FLJ12443
SERF1A
PK428
HEC
GMPS
ECT2
MMP9
OXCT
GNAZ
FLT1
EXT1
DC13
LOC51203



